<!DOCTYPE html>
<html lang="en">

<head>
  <title>Grew-match main page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    a {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: black;
      background-color: transparent;
      text-decoration: none;
    }

    .card {
      margin-top: 40px;
      min-height: 260px;
    }

    .card-body {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    code {
      float: right;
      color: #0d6efd;
      font-size: 120%;
    }
  </style>

  <script>
    function getParameterByName(name) {
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
      results = regex.exec(location.search);
      return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    if (getParameterByName("tutorial") == "yes") {
      location.replace("https://universal.grew.fr?tutorial=yes");
    }

    let corpus = getParameterByName("corpus");
    console.log(corpus);
    if (corpus.length > 0) {
      if (corpus.includes("Naija")) {
        location.replace("https://naija.grew.fr" + location.search);
      }
      if (corpus.includes("PARSEME")) {
        location.replace("https://parseme.grew.fr" + location.search);
      }
      if (corpus.includes("UD")) {
        location.replace("https://universal.grew.fr" + location.search);
      }
      const orfeo_list = ["cefc-gold", "fleuron", "ofrom", "valibel", "frenchoralnarrative", "crfp", "cfbp", "cfpp", "coralrom", "clapi", "tufs", "reunions-de-travail", "tcof", "annodis", "comere", "frantext", "scientext", "est-republicain",
      "chambers-rostand"
      ];
      if (orfeo_list.includes(corpus)) {
        location.replace("https://orfeo.grew.fr" + location.search);
      }
      const semantics_list = ["Little_Prince", "Bio_AMR_Corpus", "Spec_1.2.5", "pmb-3.0.0-sample_en_gold", "dmrs_appos"];
      if (semantics_list.includes(corpus)) {
        location.replace("https://semantics.grew.fr" + location.search);
      }
    }

    $(document).ready(function() {
      // NB: this is executed only if no location.replace above can be executed
      // either their is no corpus GET param
      // or it can not be maped to an instance --> show alert-danger
      if (corpus != "") {
        $("#corpus_name").text(corpus);
        $("#corpus-unknown").show();
      }
    })
  </script>
</head>

<body>

  <div class="container-fluid p-5 text-center" style="background-color: #eee; ">
    <img src="grew-match.svg" alt="LOGO for grew_match" style="max-height:150px; margin-bottom: -74px;">
  </div>



  <div class="row" style="width: 80%; margin: auto; margin-top:35px;">
    <div class="alert alert-primary alert-dismissible" style="max-width: 800px; margin-left: auto; margin-right: auto;">
      If you are new to <strong>Grew-match</strong>, you may use:
      <ul>
        <li>the <a href="https://universal.grew.fr/?tutorial=yes"><button>online tutorial</button></a> (follow the 5 lessons on the right part of the screen)</li>
        <li>the <a href="https://grew.fr/grew_match/help/"><button>documentation page</button></a></li>
      </ul>
      If you need more help, find a bug or have a suggestions, please <a href="https://github.com/grew-nlp/grew/issues/new"><button>fill an issue</button></a>!
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  </div>


  <div id="corpus-unknown" class="alert alert-danger alert-dismissible fade show" role="alert" style="display: none; max-width: 800px; margin-left: auto; margin-right: auto;">
    Don't know how to find the corpus "<span id="corpus_name"></span>". Use the links below.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

  <div class="row" style="width: 80%; margin: auto">
    <div class="col-sm-4">
      <a href="https://universal.grew.fr">
        <div class="card">
          <div class="card-header">UD / SUD <code>universal.grew.fr</code></div>
          <div class="card-body">
            <img src="https://universaldependencies.org/logos/logo-ud.png" style="width:15%; margin-right:30px;" alt="UD">
            <img src="https://surfacesyntacticud.github.io/images/sud.svg" style="width:15%; margin-left:30px" alt="SUD">
          </div>
          <div class="card-footer">Corpora from UD (Universal Dependencies) and SUD (Surface Syntactic Universal Dependencies)</div>
        </div>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="https://parseme.grew.fr">
        <div class="card">
          <div class="card-header">Parseme<code>parseme.grew.fr</code></div>
          <div class="card-body">
            <img src="https://parsemefr.lis-lab.fr/parseme-st-guidelines/img/parseme-logo.png" style="width:100%" alt="Parseme"> </div>
            <div class="card-footer">Corpora annotated with MWE from the Parseme project</div>
          </div>
        </a>
      </div>
      <div class="col-sm-4">
        <a href="https://semantics.grew.fr">
          <div class="card">
            <div class="card-header">Semantics<code>semantics.grew.fr</code></div>
            <div class="card-body align-items-center">
              <img src="https://amr.isi.edu/amr-quant4.jpg" style="width:25%; margin-right:30px;" alt="AMR">
              <img src="https://pmb.let.rug.nl/img/logo.png" style="width:25%; margin-left:30px;" alt="PMB">
            </div>
            <div class="card-footer">Some semantically annotated corpora (AMR, DMRS, PMB)</div>
          </div>
        </a>
      </div>
    </div>
  </div>


  <div class="row" style="width: 80%; margin: auto;">
    <div class="col-sm-4">
      <a href="https://orfeo.grew.fr">
        <div class="card">
          <div class="card-header">Orfeo<code>orfeo.grew.fr</code></div>
          <div class="card-body">
            <img src="https://orfeo.ortolang.fr/annis-sample/files/logo-orfeo.png" style="width:60%;" alt="Orfeo">
          </div>
          <div class="card-footer">Corpus for the French Orfeo project</div>
        </div>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="https://sequoia.grew.fr">
        <div class="card">
          <div class="card-header">Sequoia<code>sequoia.grew.fr</code></div>
          <div class="card-body">
            <h2>Deep-Sequoia</h2>
          </div>
          <div class="card-footer">Some annotation layers from the French Sequoia corpus</div>
        </div>
      </a>
    </div>
    <div class="col-sm-4">
      <a href="https://naija.grew.fr">
        <div class="card">
          <div class="card-header">Naija<code>naija.grew.fr</code></div>
          <div class="card-body">
            <img src="https://naijasyncor.huma-num.fr/images/logo.jpg" style="width:60%;" alt="NaijaSynCor">
          </div>
          <div class="card-footer">NaijaSynCor project</div>
        </div>
      </a>
    </div>
  </div>
</body>

</html>